<!DOCTYPE html>
<html lang="en">
<head>
    <title>Vlix: Upgrade to Pro</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="/css/style.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
<style>
    .text-primary {
        color: #555555 !important;
    }
    .an1 {
        height: 24px;
        width: 24px;
    }

    td,th {
        text-align: center;
        padding: 10px;
        color: #888;
    }
    td:first-child{
        color: #333;font-weight: bold;
    }
    td:last-child{
        color: #8d7500;
        font-weight: bold;
    }
    table {
        border:none;
        border-collapse: collapse;
    }

    table td,th {
        border-right: 2px solid #999;
    }
    table td:first-child {
        border-left: 2px solid #999;
    }
    table tr:last-child {
        border-bottom: 2px solid #999;
    }

    td{
        font-weight: bold;
    }
    th {
        border-bottom: 2px solid #999;
        border-top: 2px solid #999;
        font-size: 1.5rem;
        color: #333;
    }
    th:first-child {
        border-top: none;
    }
    tr:nth-child(even) {background: #dedede}
    tr:nth-child(odd) {background: #fff}
    .text-pro {
        color:#9f8700
    }
    .border-top {
        border-top: 2px solid #999 !important;
    }
</style>

<section class="container d-flex flex-column justify-content-center align-items-center text-center">
    <h1 class="display-1 text-primary mt-5" style="font-weight:bold;line-height: 1.1;">
        Upgrade to <span class="text-pro">PRO</span>
    </h1>
        <div class="mt-3">
            <i class="fas fa-3x fa-star text-pro"></i>
            <i class="fas fa-3x fa-star text-pro"></i>
            <i class="fas fa-3x fa-star text-pro"></i>
            <i class="fas fa-3x fa-star text-pro"></i>
            <i class="fas fa-3x fa-star text-pro"></i>
        </div>
    <table class="my-5">
        <thead>
            <tr>
                <th></th>
                <th style="background:rgb(202,202,202);color: #666">&nbsp;FREE&nbsp;</th>
                <th style="background:#B39500;color: #2c2600">&nbsp;PRO&nbsp;</th>
            </tr>
        </thead>
        <tbody>
        <tr>
            <td>Bulk SMS<br>recipients</td>
            <td>200</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td>No Vlix Bulk<br>SMS signature</td>
            <td><i class="fas fa-2x fa-times"></i></td>
            <td><i class="fas fa-2x fa-check-circle"></i></td>
        </tr>
        <tr>
            <td>Groups</td>
            <td>7</td>
            <td>Unlimited</td>
        </tr>

        <tr>
            <td>Templates</td>
            <td>7</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>Auto reminders</td>
            <td>7</td>
            <td>Unlimited</td>
        </tr>
        <tr>
            <td>No Ads</td>
            <td><i class="fas fa-2x fa-times"></i></td>
            <td><i class="fas fa-2x fa-check-circle"></i></td>
        </tr>
        </tbody>
    </table>

    <h2 class="display-4 text-primary border-top" style="font-weight:bold;line-height: 1.1;">
        Send <span class="text-pro">unlimited</span> Bulk&nbsp;SMS.</span>
    </h2>
    <div class="text-nowrap mb-5">
        <i style="color: #999" class="fas fa-4x fa-sms"></i>
        <i style="color: #999" class="fas fa-4x fa-sms"></i>
        <i style="color: #999" class="fas fa-4x fa-sms"></i>
    </div>
    <h2 class="display-4 text-primary border-top" style="font-weight:bold;line-height: 1.1;">
        <span class="text-pro">No&nbsp;</span>Vlix&nbsp;Bulk&nbsp;SMS Signature.</span>
    </h2>

    <img class="img-fluid mb-5" src="/Images/smsnosig.png"  style="max-width: 320px" />
    <h2 class="display-4 text-primary border-top" style="font-weight:bold;line-height: 1.1;">
        Manage unlimited <span class="text-pro">groups</span>
    </h2>
</section>



<section class="full-page border-top" style="background: #e5f6ff;position: relative ">
    <div class="text-primary" style="position: absolute; bottom: 0; right: 0">
        <span class="text-white px-4" style="background: #005580">*Patent pending</span>
    </div>
    <div class="h-100 container text-lg-start text-center d-flex flex-lg-row flex-column align-items-center">
        <div class="mt-lg-0 mt-5 mb-lg-5 mb-0 mx-5 header-content d-flex flex-column align-items-lg-start align-items-center" style="overflow-x: hidden">

            <h1 data-aos="fade-right" class="display-3 text-primary" style="font-weight:bolder;line-height: 1.1; border-bottom: 5px solid rgba(0, 0, 0, 0.1);">
                <span class="text-accent">Patented*</span> &amp;
                <span class="text-accent">FREE </span>
                Bulk&nbsp;SMS method
            </h1>


            <h6 data-aos="fade-left" data-aos-delay="250"   class="display-6 text-secondary" style="font-weight:normal;">
                Engage&nbsp;thousands. Zero&nbsp;Cost.
            </h6>


        </div>
        <div class="w-100 d-flex justify-content-center align-items-center my-lg-0 my-4">
            <div class="w-100 d-flex justify-content-center ">
                <img data-aos="zoom-out" data-aos-delay="600" class="op-drop-shadow" src="/Images/ob2.png" style=" max-height: 600px; border-radius: 30px ">
            </div>
        </div>
    </div>
</section>


<!--    <div class="mt-1">-->
<!--        <i class="fas fa-2x fa-star" style="color: #d59451"></i>-->
<!--        <i class="fas fa-2x fa-star" style="color: #d59451"></i>-->
<!--        <i class="fas fa-2x fa-star" style="color: #d59451"></i>-->
<!--        <i class="fas fa-2x fa-star" style="color: #d59451"></i>-->
<!--        <i class="fas fa-2x fa-star" style="color: #d59451"></i>-->
<!--    </div>-->
</body>

<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script>
    AOS.init({
        duration: 750
    });

</script>
<script src="https://kit.fontawesome.com/9b36b66950.js" crossorigin="anonymous"></script>
<script src="/js/script.js"></script>
</html>




